{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": ["es2018", "dom"],
    "paths": {
      "@environments/*": ["./src/environments/*"],
      "@interface/*": ["./src/app/interfaces/*"],
      "@interceptors/*": ["./src/app/interceptors/*"],
      "@const/*": ["./src/app/constants/*"],
      "@module/*": ["./src/app/modules/*"],
      "@services/*": ["./src/app/services/*"],
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
